<!DOCTYPE html>
<html>
  <head>
    <title>Software Defined Radio</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
      }
      h1, h2, h3 {
         font-family: 'Yanone Kaffeesatz';
      }
      .remark-slide-content h1 {
         font-size: 72px;
      }
      .remark-slide-content h2 {
         font-size: 59px;
      }
      .remark-slide-content h3 {
         font-size: 46px;
      }
      .remark-slide-content {
         font-size: 30px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      a:not(:hover) {
        color: inherit;
        text-decoration: inherit;
      }

      .remark-slide-content th {
         padding-left: 0.3em;
         padding-right: 0.3em;
      }
      table {
        border-collapse: collapse;
      }
      table td, table th {
        border: 1px dashed lightgrey;
      }
      table tr:first-child th {
        border-top: 0;
      }
      table tr:last-child td {
        border-bottom: 0;
      }
      table tr td:first-child,
      table tr th:first-child {
        border-left: 0;
      }
      table tr td:last-child,
      table tr th:last-child {
        border-right: 0;
      }

      .best {
         color: lightgreen;
      }

      .hardware table {
         font-size: 25px;
      }

    </style>
<!--     <script language="javascript" type="text/javascript" src="http://www.flotcharts.org/flot/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="http://www.flotcharts.org/flot/jquery.flot.js"></script>
 -->  </head>
  <body>
    <textarea id="source">

class: center, middle

# Software Defined Radio
### Engineering Learning Group
### 2016-04-22
### Evan Krall KC9IAE

---

# Agenda

1. What is SDR?
1. Some quick demos
1. Radio basics
1. How does SDR work?
1. How to get started with SDR

---

# What is Software Defined Radio?

- A software radio peripheral (SRP), sometimes called a "software defined radio", samples radio waves around a certain frequency, digitizes, sends to a computer.
   - will talk about how these devices work in a bit.
- Then use software to decode the sampled radio waves.

---

## Hardware

.hardware[
| Device   | Price          | Sample rate | Min freq.         | Max freq.    |        TX       |
|----------|---------------:|:-----------:|------------------:|-------------:|:---------------:|
| RTL-SDR  | .best[&lt;$30] |    2.6 M    |  24 MHz           | 1766 MHz     |                 |
| SDRPlay  | $150           |     10 M    | .best[100 kHz]    | 2 GHz        |                 |
| Airspy   | $200           |     10 M    | 24 kHz            | 1.8 GHz      |                 |
| HackRF   | $300           |     20 M    | .best[&lt; 1 MHz] | .best[6 GHz] | .best[&#10004;] |
| BladeRF  | $420           |     40 M    | 300 MHz           | 3.8 GHz      | .best[&#10004;] |
| B200     | $686           | .best[61 M] | 70 MHz            | .best[6 GHz] | .best[&#10004;] |
]

---

# Why?

Same reason we use software for other things: software is more flexible than hardware.

Military, telecommunications infrastructure use SDR for reconfigurability.

---
class: center, middle

# Some cool things you can do with RTL-SDRs

---

## Listen to things!

- Broadcast FM, AM, etc.
- AIS: ships
- ADS-B: planes
- Weather satellites
- Police/Fire radio (not the encrypted stuff.)
- POCSAG (Pagers).

???

Demos:

- GQRX:
   - Broadcast FM: ??
   - Broadcast TV: ??
   - POCSAG: ??
- ADS-B
   - `dump1090 --interactive --net`
- AIS
   - `rtl_ais -n`
   - `OpenCPN`

---

## "Security research"

- Tire Pressure Monitoring System
   - track cars driving by you &amp; see their tire pressure.
- Smart meters
- Wireless surveillance cameras / baby monitors
- [Use rainbow tables to crack GSM encryption, intercept SMSes](http://www.rtl-sdr.com/hacking-gsm-signals-with-an-rtl-sdr-and-topguw/)
- [Extracting GPG keys from nearby computers](http://www.rtl-sdr.com/stealing-encryption-keys-from-pcs-using-software-defined-radio-and-unintentional-electromagnetic-emissions/)

---

## Legality (reception)

**I am not a lawyer.**

A not-at-all comprehensive list of things that can get you into trouble:

- Decrypting encrypted transmissions
- Publishing intercepted transmissions
- Profiting from / using the information for commercial gain
- Using what you hear for the purposes of other crimes

---

## Legality (reception)

Some things that are okay:

- Anything intended for the general public.
- Amateur radio / CB / GMRS
- Marine or aeronautical communication systems

If you can buy a device that receives it, it's probably okay to receive.

---

## Legality (transmission)

Generally speaking, **transmitting with an SDR is illegal**, unless you have a license for that frequency.

This even applies to "license-free" bands like ISM, CB, MURS, FRS
&mdash; on these bands, devices themselves are licensed (certified), and your SDR transmitter is not.

---

## Legality (transmission)

The easiest license to get is an Amateur Radio license
&mdash; a few dollars and a test, and you get a bunch of different frequencies.

Amateur bands overlap many common ISM bands.

---

- Radio basics
   - electromagnetic waves
   - define terms:
      - amplitude
      - frequency
      - phase
   - basic modulations:
    - Analog modulations (continuous values)
      - frequency modulation
      - amplitude modulation
   - Relationship between trigonometric and complex exponential
   - Fourier transform
    - Define: takes infinitely repeating, continuous time signal, breaks it down into frequency components
    - Examples: sine wave, square wave, triangle wave
      - demonstrate how square wave can be constructed of many sine waves
    - Reversible: inverse fourier transform
    - DFT: FT can be done in discrete time, on time-limited sections
      - spectrum analyzers (image: periodogram)
      - waterfall chart / spectrogram (image: spectrogram, inspectrum, baudline)

---

   - Let's look at our modulations in the frequency domain
    - FM
      - oh hey it's a wavy line
      - kinda looks like our audio.
      - pretty much what you'd expect.
      - let's zoom out (take longer FFTs) and explore relationship of audio bandwidth to radio bandwidth
    - AM
      - show spectrogram of AM signal
      - what's going on with those side bands?
        - show math that explains those, using complex exponentials (TODO: math)

<!--
    - SSB: a modification of AM
      - In AM, the carrier contains no/little information
      - Also, the upper and lower side bands
      - we're wasting >half of our power on redundant frequencies
      - Let's just go ahead and cut these out using a high pass filter.
-->
   - Heterodyne / frequency shifting
    - Multiplying two signals produces side bands at the sum and difference of the two frequencies
    - What if we took an RF signal (from an antenna, perhaps), amplitude modulated it with some nearby frequency?
    - We'd end up with the original signal, frequency shifted down.
    - If you shift all the way down to zero, you can demodulate SSB
    - However, there's a problem: any signal just below your local oscillator frequency also gets shifted down.
    - The problem is that we can't distinguish negative frequencies from positive frequencies. How do we do that?

---

# Software Radio Peripheral internals

- Tuner (Local oscillator, mixer)
- ADC

---

## What do the samples look like?

---

# Let's do some SDR already!

---

# GNU Radio

(Originally started to try and get the FCC to not mandate the "broadcast flag" in ATSC)[1]

[1] http://apps.fcc.gov/ecfs/document/view;jsessionid=0Kf2SPvH5VyLmfGmnnLfVhDdYG7Bn5GrQQ2RpynjpS1phMgl7zYp!1357496456!-1864380355?id=6513395349

---

<div id="placeholder" style="width: 100px; height: 100px"></div>

<script language="javascript" type="text/javascript">
$(function() {

    var d1 = [];
    for (var i = 0; i < 14; i += 0.5) {
      d1.push([i, Math.sin(i)]);
    }

    var d2 = [[0, 3], [4, 8], [8, 5], [9, 13]];

    // A null signifies separate line segments

    var d3 = [[0, 12], [7, 12], null, [7, 2.5], [12, 2.5]];

    $.plot("#placeholder", [ d1, d2, d3 ]);

    // Add the Flot version string to the footer

    // $("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
});
</script>

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
